{
  "default_model": "gpt-oss:20b",
  "default_adapter": "ollama",
  "plugins": [],
  "runtime": {
    "adapters": {
      "ollama": {
        "base_url": "http://192.168.1.173:11434",
        "timeout_seconds": 6000
      },
      "comfyui": {
        "base_url": "http://192.168.1.173:8188",
        "default_image_output": "path",
        "image_dir": "./output/images"
      }
    }
  }
}
